------------------------------------------
#库类
#系统类
import os

#数据类库
import numpy as np
import math

#图像处理类库
from PIL import Image,ImageTk
import cv2

#画图类库
import matplotlib.pyplot as plt
import matplotlib

#时间类
import time
import datetime

#数据分析类库
from scipy.fftpack import fft #频谱分析
import heapq #取list最大值

#Excel类
import xlrd
import xlwt
--------------------------------------------
#函数类

#字体类
font = {'family':'SimHei','size':30}
matplotlib.rc('font',**font)

plt.rcPrams['font.sans-serif'] = ['SimHei']
plt.rcPrams['axes.unicode_minus'] = False


#计算时间
start_time = time.time()
end_time = time.time()
cost_time = end_time - start_time

#路径类
path1 = r'F:\Python\suogugaocha\nowind.xlsx'

--------------------------------------------
#Excel操作
readbook = xlrd.open_workbook(path1) #打开excel
sheet = readbook.sheet_by_index(0) #打开sheet表
nrows = sheet.nrows
ncols = sheet.ncols

data1 = sheet.col_values(1)[2:nrows-1]

---------------------------------------------
#画图类
plt.figure(1,figsize = (20,10))
plt.title('huatu')
plt.plot(x,y)
plt.xlabel('x')
plt.ylabel('y')
plt.savefig('huatu2')

--------------------------------------------
#内置函数类
abs(x) #绝对值
